pragma circom 2.1.4;

template IsEqual () {
    signal input in[2];
    signal output out;
    signal inv;

    inv <-- (in[0] - in[1]) == 0 ? 0 : 1 / (in[0] - in[1]);
    out <== - inv * (in[0] - in[1]) + 1;
    out * (in[0] - in[1]) === 0;
}

template Sum (n) {
    signal input in[n];
    signal output out;
    signal sum[n + 1];

    sum[0] <== 0;
    for (var i = 0; i < n; i++) {
        sum[i + 1] <== in[i] + sum[i];
    }
    out <== sum[n];
}

template Selector (nChoices) {
    signal input in[nChoices];
    signal input index;
    signal output out;
    
    component iseq[nChoices];
    component sum = Sum(nChoices);
    for (var i = 0; i < nChoices; i++) {
        iseq[i] = IsEqual();
        iseq[i].in[0] <== i;
        iseq[i].in[1] <== index;
        sum.in[i] <== iseq[i].out * in[i]; 
    }
    out <== sum.out;
}

component main = Selector(5);

/* INPUT = {
    "in": ["19", "20", "9", "3", "15"],
    "index": "9"
} */
